[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/dialog.tres" type="DynamicFont" id=1]
[ext_resource path="res://textures/menu/game_title.png" type="Texture" id=2]
[ext_resource path="res://textures/menu/bg.png" type="Texture" id=3]
[ext_resource path="res://scenes/levels/Menu.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 4.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.03, 3.66 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="GDScript" id=2]
script/source = "extends AnimationPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_anims_animation_finished(_anim_name):
	pass # Replace with function body.
"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_left = NodePath("quit")
focus_neighbour_top = NodePath("continue")
focus_neighbour_right = NodePath("credits")
focus_neighbour_bottom = NodePath("new_game")
focus_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
initial_level = "res://scenes/levels/Outside.tscn"

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -390.787
margin_top = -231.373
margin_right = 402.213
margin_bottom = 120.627
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_game" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0858
margin_top = 64.8873
margin_right = 58.9142
margin_bottom = 113.887
focus_neighbour_left = NodePath("../quit")
focus_neighbour_top = NodePath("../quit")
focus_neighbour_right = NodePath("../controls")
focus_neighbour_bottom = NodePath("../continue")
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.462745, 0.462745, 0.462745, 1 )
text = "New Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.5
margin_top = 112.312
margin_right = 50.5
margin_bottom = 161.312
focus_neighbour_left = NodePath("../quit")
focus_neighbour_top = NodePath("../new_game")
focus_neighbour_right = NodePath("../controls")
focus_neighbour_bottom = NodePath("../controls")
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.341176, 0.341176, 0.341176, 1 )
custom_colors/font_color = Color( 1, 0.466667, 0.466667, 1 )
custom_colors/font_color_hover = Color( 0.803922, 0.803922, 0.803922, 1 )
disabled = true
text = "Continue"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.9543
margin_top = -69.3568
margin_right = 113.954
margin_bottom = -20.3568
focus_neighbour_left = NodePath("../controls")
focus_neighbour_top = NodePath("../continue")
focus_neighbour_right = NodePath("../controls")
focus_neighbour_bottom = NodePath("../new_game")
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0.635294, 0.388235, 0.388235, 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anims" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 1 )
script = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.165344
margin_top = -0.17163
margin_right = -0.165344
margin_bottom = -0.171631
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="animation_finished" from="anims" to="anims" method="_on_anims_animation_finished"]
